OWNER_NAME="MR_ANDBAD"
PREFIX="!"
PUBLIC_MODE='yes'
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"
BOT_NAME= "MR_ANDBAD-MD"
IMAGE_MENU= "https://telegra.ph/file/0b5b12bc94250908217b5.jpg"
NUMERO_OWNER= "255768318788"
OWNER_NAME= "᚛MR_ANDBAD᚜"
DATABASE_URL= "postgresql://postgres:bKlIqoOUWFIHOAhKxRWQtGfKfhGKgmRX@viaduct.proxy.rlwy.net:47738/railway"
WARN_COUNT= ""
OPENAI_API_KEY= ""
STARTING_BOT_MESSAGE='yes'
ANTI_DELETE_MESSAGE='yes'
SESSION_ID=''
